music_directory "/home/himanshu/media/Music"
playlist_directory "/home/himanshu/media/Music"
db_file "/home/himanshu/.config/mpd/mpd.db"
log_file "/home/himanshu/.config/mpd/mpd.log"
pid_file "/home/himanshu/.config/mpd/mpd.pid"
state_file "/home/himanshu/.config/mpd/mpdstate"
audio_output {
       type          "alsa"
       name          "ALSA sound card"
       mixer_control "PCM"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
