background-color=#434c5e
text-color=#eceff4
progress-color=over #88c0d0
margin=20,20,10
padding=10
border-size=2
border-radius=2
border-color=#5e81ac
max-visible=4
format=<span foreground="#8fbcbb"></span><span foreground="#88c0d0"></span><span><b>   %a   </b></span><span foreground="#88c0d0"></span><span foreground="#8fbcbb"></span>\n\n<b>%s</b>\n%b
icon-path=/usr/share/icons/Test:/usr/share/icons/Adwaita
max-icon-size=15
anchor=top-right
default-timeout=4000
layer=overlay
group-by=summary


[hidden]
background-color=#bfbfbfff
format=+ %h

[urgency=high]
background-color=#bf616a

[!expiring]
background-color=#555555ff
text-color=#eeeeeeff

[grouped]
format=<span font='7'>%a</span>\n(%g) <b>%s</b>\n%b


