# autogenerated by txs
#include:beramono
#include:booktabs
#include:caption
#include:classicthesis-arsclassica
#include:eulervm
#include:fontspec
#include:footmisc
#include:hyperref
#include:ifluatex
#include:ifpdf
#include:ifthen
#include:ifxetex
#include:kvoptions
#include:listings
#include:mathpazo
#include:microtype
#include:mparhack
#include:prelim2e
#include:remreset
#include:scrlayer-scrpage
#include:scrtime
#include:textcase
#include:tocloft
#include:typearea
#include:unicode-math
#include:xcolor
\MakeMarkcase#S
\addvspace#S
\beforebibskip
\begin{aenumerate}#S
\classicthesis#S
\ctparttext{arg1}#S
\end{aenumerate}#S
\figurelabelwidth
\finalVersionString#S
\graffito#S
\listingslabelwidth
\lstlistoflistings#S
\myChapter#S
\myPart#S
\myVersion#S
\newchnumberwidth
\newnumberwidth
\oldmarginpar#S
\spacedallcaps{arg1}#S
\spacedlowsmallcaps{arg1}#S
\tablelabelwidth
\theenumi#S
\thepart#S
\tocEntry{arg1}#S
