# autogenerated by txs
\ExplFileDate#S
\ExplLoaderFileDate#S
\ProvidesExplClass{arg1}{arg2}{arg3}{arg4}#S
\ProvidesExplFile{arg1}{arg2}{arg3}{arg4}#S
\ProvidesExplPackage{arg1}{arg2}{arg3}{arg4}#S
\__sys_tmp:w#S
\key code > sys/backend#S
\key code > sys/backend/dvipdfmx#S
\key code > sys/backend/dvips#S
\key code > sys/backend/dvisvgm#S
\key code > sys/backend/pdfmode#S
\key code > sys/backend/unknown#S
\key code > sys/backend/xdvipdfmx#S
\key code > sys/check-declarations#S
\key code > sys/driver#S
\key code > sys/enable-debug#S
\key code > sys/log-functions#S
\key code > sys/undo-recent-deprecations#S
\key type > sys/backend#S
\sys_if_output_dvi:F#S
\sys_if_output_dvi:T#S
\sys_if_output_dvi:TF#S
\sys_if_output_dvi_p:#S
\sys_if_output_pdf:F#S
\sys_if_output_pdf:T#S
\sys_if_output_pdf:TF#S
\sys_if_output_pdf_p:#S
\sys_if_shell:F#S
\sys_if_shell:T#S
\sys_if_shell:TF#S
\sys_if_shell_p:#S
\sys_if_shell_restricted:F#S
\sys_if_shell_restricted:T#S
\sys_if_shell_restricted:TF#S
\sys_if_shell_restricted_p:#S
\sys_if_shell_unrestricted:F#S
\sys_if_shell_unrestricted:T#S
\sys_if_shell_unrestricted:TF#S
\sys_if_shell_unrestricted_p:#S
\tex_let:D#S
l3backend-pdfmode.def#S
