# autogenerated by txs
#include:pgfkeys
\begin{inctext}#S
\end{inctext}#S
\igrAutoTarget#S
\igrBoxHeight#S
\igrBoxWidth#S
\igrBoxdp#S
\igrBoxht#S
\igrCurrentPageHeight#S
\igrCurrentPageWidth#S
\igrOrginalPageHeight#S
\igrOrginalPageWidth#S
\igrboxcenter#S
\igrboxset{arg1}#S
\igrboxtikz#S
\igrboxtikzcenter#S
\igrboxtikzpage#S
\igrcenterfit{arg1}{arg2}{arg3}#S
\igrcenter{arg1}#S
\igrifmatch{arg1}{arg2}{arg3}#S
\igrmakezerofill{arg1}{arg2}#S
\igrmatchkey#S
\igrpage{arg1}#S
\igrset#S
\igrsetmatches{arg1}#S
\igrsetmatchvalue{arg1}{arg2}#S
\igrtargetset{arg1}#S
\incgraph#S
\incmultigraph#S
\nn#S
\nt#S
\temp#S
\theigrpage#S
\theigrtarget
\\inctext#S
\igrcenter#S
\igrpagestyle#S
\theHigrtarget#S
bookmark.sty#S
pgf.sty#S
pgffor.sty#S
pgfkeys.sty#S
