# autogenerated by txs
#include:atbegshi
#include:ifluatex
#include:ifpdf
#include:infwarerr
#include:ltxcmds
\AtBeginShipout#S
\AtBeginShipoutAddToBoxForeground{arg1}#S
\AtBeginShipoutAddToBox{arg1}#S
\AtBeginShipoutBoxDepth#S
\AtBeginShipoutBoxHeight#S
\AtBeginShipoutBoxWidth#S
\AtBeginShipoutDiscard#S
\AtBeginShipoutFirst#S
\AtBeginShipoutInit#S
\AtBeginShipoutNext#S
\AtBeginShipoutOriginalShipout#S
\AtBeginShipoutUpperLeftForeground{arg1}#S
\AtBeginShipoutUpperLeft{arg1}#S
\MessageBreak#S
\csname#S
\empty#S
\expandafter#S
\i#S
\ifluatex#S
\luatexrevision#S
\luatexversion#S
\lvdebugpkgdate#S
\lvdebugpkgversion#S
\protect#S
\shipout#S
\x#S
\x{arg1}{arg2}#S
\x{arg1}{arg2}{arg3}#S
