# autogenerated by txs
#include:fontaxes
#include:fontenc
#include:fontspec
#include:ifluatex
#include:ifxetex
#include:mweights
#include:textcomp
#include:xkeyval
\familydefault#S
\notomono#S
\notomonocondensed#S
\notomonoextracondensed#S
\notomonofamily#S
\notomonolgr#S
\notomonosemicondensed#S
\notosans#S
\notosanscondensed#S
\notosansextracondensed#S
\notosansfamily#S
\notosanslgr#S
\notosanssemicondensed#S
\notoserif#S
\notoseriffamily#S
\notoseriflgr#S
\rmdefault#S
\seriesdefault#S
\sfdefault#S
\sufigures#S
\ttdefault#S
\textsu #S
\textsu#S
fontaxes.sty#S
fontenc.sty#S
ifxetex.sty#S
mweights.sty#S
textcomp.sty#S
xkeyval.sty#S
