# autogenerated by txs
#include:scrkbase
#include:xpatch
\DeclareNewSectionCommand#S
\DeclareNewSectionCommands#S
\DeclareSectionCommand#S
\DeclareSectionCommands#S
\KOMAScript#S
\KOMAScriptVersion#S
\ProvideSectionCommand#S
\ProvideSectionCommands#S
\RedeclareSectionCommand#S
\RedeclareSectionCommands#S
\backmatter#S
\chapter#S
\frontmatter#S
\mainmatter#S
\paragraph#S
\part#S
\section#S
\subparagraph#S
\subsection#S
\subsubsection#S
\thechapter
\theparagraph
\thepart
\thesection
\thesubparagraph
\thesubsection
\thesubsubsection
