# autogenerated by txs
\ActivateErrorFilters#S
\ActivateFilters#S
\ActivateWarningFilters#S
\BoldMode#S
\ClassError{arg1}{arg2}{arg3}#S
\ClassWarningNoLine{arg1}{arg2}#S
\ClassWarning{arg1}{arg2}#S
\DeactivateErrorFilters#S
\DeactivateFilters#S
\DeactivateWarningFilters#S
\ErrorFilter#S
\ErrorsOff#S
\ErrorsOn#S
\GenericError{arg1}{arg2}{arg3}{arg4}#S
\GenericWarning{arg1}{arg2}#S
\PackageError{arg1}{arg2}{arg3}#S
\PackageWarningNoLine{arg1}{arg2}#S
\PackageWarning{arg1}{arg2}#S
\SafeMode#S
\WarningFilter#S
\WarningsOff#S
\WarningsOn#S
\csname#S
\csname{arg1}#S
\expandafter#S
\noexpand#S
\protect#S
