# autogenerated by txs
\and#S
\appendiargdef{arg1}{arg2}#S
\author#S
\begin{titlingpage}#S
\calccentering{arg1}{arg2}#S
\date#S
\droptitle
\end{titlingpage}#S
\footnote#S
\footnoterule#S
\footnotesize#S
\keepthetitle#S
\killtitle#S
\makethanksmark#S
\makethanksmarkhook#S
\maketitle#S
\maketitlehooka#S
\maketitlehookb#S
\maketitlehookc#S
\maketitlehookd#S
\symbolthanksmark#S
\tamark#S
\thanks#S
\thanksfootextra#S
\thanksfootextra{arg1}{arg2}#S
\thanksfootmark#S
\thanksfootpost#S
\thanksfootpre#S
\thanksgap#S
\thanksgap{arg1}#S
\thanksheadextra#S
\thanksheadextra{arg1}{arg2}#S
\thanksmargin
\thanksmark#S
\thanksmarkseries#S
\thanksmarkseries{arg1}#S
\thanksmarkwidth
\thanksmark{arg1}#S
\thanksrule#S
\thanksscript{arg1}#S
\theauthor#S
\thedate#S
\thetitle#S
\title#S
\cancelthanksrule#S
\continuousmarks#S
\emptythanks#S
\postauthor#S
\postdate#S
\posttitle#S
\preauthor#S
\predate#S
\pretitle#S
\thanksmark #S
\usethanksrule#S
